<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;600;700&display=swap"
    />
  </head>

  <style>
body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --bold: Barlow;

  /* font sizes */
  --bold-size: 16px;
  --semi-size: 12px;
  --semi1-size: 14px;

  /* Colors */
  --gray-50: #f9fafb;
  --primary-gray-50: #f8fafc;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --color-black: #000;
  --orange-500: #f97316;
  --primary-blue-100: #e3f1fd;
  --primary-blue-400: #62baf3;
  --primary-blue-600: #3982c2;
  --primary-slate-800: #1e293b;
  --gray-800: #1f2937;
  --gray-300: #d2d5da;
  --orange-200: #fed7aa;

  /* Gaps */
  --gap-base: 16px;
  --gap-5xs: 8px;

  /* Paddings */
  --padding-base: 16px;
  --padding-5xl: 24px;
  --padding-21xl: 40px;
  --padding-xs: 12px;

  /* border radiuses */
  --br-9xs: 4px;
}
  
.kainderya-icon {
  position: relative;
  width: 114.26px;
  height: 24px;
}
.kainderya-wrapper {
  width: 200px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-21xl) 10px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.market-icon {
  position: relative;
  width: 24px;
  height: 24px;
}
.home {
  position: relative;
  line-height: 140%;
  font-weight: 600;
}
.base-sidebar-item,
.sidebar-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.sidebar-item {
  gap: var(--gap-base);
}
.base-sidebar-item {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--gray-50);
  width: 200px;
  padding: var(--padding-xs) var(--padding-5xl);
  box-sizing: border-box;
}
.base-sidebar-item-states {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.palengke {
  position: relative;
  width: 200px;
  height: 48px;
}
.base-sidebar-item1 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--orange-200);
  width: 200px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-5xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
}
.basket {
  position: relative;
  width: 200px;
  height: 48px;
  color: var(--orange-500);
}
.palengke-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.divider-horizontal-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--gray-200);
}
.divider-horizontal {
  position: relative;
  width: 164px;
  height: 1px;
}
.frame-group,
.help-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-group {
  align-items: center;
  gap: var(--gap-base);
}
.checklist-icon,
.frame-parent,
.header-checklist {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--gray-50);
  border-right: 1px solid var(--gray-300);
  box-sizing: border-box;
  height: 1024px;
  flex-direction: column;
  color: var(--gray-800);
}
.checklist-icon,
.header-checklist {
  flex-direction: row;
}
.checklist-icon {
  flex: 1;
}
.header-checklist {
  width: 96px;
  height: 24px;
  padding: 0 0 0 var(--padding-5xl);
  box-sizing: border-box;
}
.base-price,
.item,
.qty-kg {
  position: relative;
  line-height: 140%;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 192px;
  flex-shrink: 0;
}
.base-price,
.qty-kg {
  width: 168px;
}
.qty-kg {
  width: 120px;
}
.header-checklist-parent {
  position: absolute;
  top: 200px;
  left: 256px;
  border-radius: var(--br-9xs);
  background-color: var(--gray-200);
  width: 1128px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-base) 0;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
}
.image-9-icon {
  position: relative;
  border-radius: var(--br-9xs);
  width: 36px;
  height: 36px;
  object-fit: cover;
}
.image-9-parent {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.frame-wrapper {
  position: relative;
  width: 192px;
  height: 36px;
  color: var(--color-black);
}
.edit-wrapper,
.header-checklist-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.edit-wrapper {
  padding: 0 var(--padding-5xl) 0 0;
  text-align: right;
  font-size: var(--semi-size);
  color: var(--orange-500);
}
.header-checklist-group {
  position: absolute;
  top: 256px;
  left: 256px;
  border-radius: var(--br-9xs);
  width: 1128px;
  padding: var(--padding-base) 0;
  box-sizing: border-box;
}
.all-orders-will {
  flex: 1;
  position: relative;
  line-height: 140%;
  font-weight: 500;
}
.base-btn-base,
.info-parent {

  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  align-items: center;
  
}
.info-parent {
  position: absolute;
  top: 80px;
  left: 256px;
  background-color: var(--primary-blue-100);
  border: 1px solid var(--primary-blue-400);
  width: 1128px;
  height: 80px;
  padding: var(--padding-5xl) var(--padding-21xl);
  justify-content: flex-start;
  gap: 12px;
  font-size: var(--bold-size);
  color: var(--primary-blue-600);
}

.btn{
    background-color: #FFFF;
    color: black;
    border: 0px solid #F97316;
    padding: 30px;
}

.btn:hover {
  background-color: #F97316;
  color: #FFF;
}

.base-btn-base {
  width: 134px;
  height: 48px;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-base) var(--padding-5xl);
  justify-content: center;
}
.blue-button-base-simple {
  position: absolute;
  top: 359px;
  left: 1250px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--bold-size);
}
.php-352,
.total-1-item {
  position: relative;
  line-height: 140%;
}
.php-352 {
  font-size: 24px;
}
.total-1-item-parent {
  position: absolute;
  top: 375px;
  left: 1013px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
  font-size: var(--bold-size);
  color: var(--color-black);
}
.divider-horizontal2 {
  position: absolute;
  top: 333px;
  left: 258px;
  width: 1126px;
  height: 1px;
}
.fixed-my-basket {
  position: relative;
  background-color: var(--gray-100);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--semi1-size);
  color: var(--primary-slate-800);
  font-family: var(--bold);
}
</style>
  <body>
      <!-- Place sidenav -->

      <div class="header-checklist-parent">
        <div class="header-checklist">
          <div class="checklist-icon">
            <img class="market-icon" alt="" src="./public/checkbox.svg" />
          </div>
        </div>
        <div class="item">Item</div>
        <div class="base-price">Base Price</div>
        <div class="qty-kg">Qty (kg)</div>
        <div class="base-price">Subtotal</div>
        <div class="item">Delivery Frequency</div>
      </div>
      <div class="header-checklist-group">
        <div class="header-checklist">
          <div class="checklist-icon">
            <img class="market-icon" alt="" src="./public/checkbox1.svg" />
          </div>
        </div>
        <div class="frame-wrapper">
          <div class="image-9-parent">
            <img class="image-9-icon" alt="" src="./public/image-9@2x.png" />

            <div class="home">Tomatoes</div>
          </div>
        </div>
        <div class="base-price">PHP 88.00</div>
        <div class="qty-kg">1 kg</div>
        <div class="base-price">PHP 88.00</div>
        <div class="base-price">Daily</div>
        <div class="edit-wrapper">
          <div class="item">Edit</div>
        </div>
      </div>
      <div class="info-parent">
        <img class="market-icon" alt="" src="./public/info.svg" />

        <div class="all-orders-will">
          All orders will be delivered to you by 7AM. For any emergencies or
          questions, please contact +63 917 123 4567.
        </div>
      </div>
      <div class="blue-button-base-simple">
        <div class="base-btn-base">
            <button class="btn" class="base-btn"><u>Checkout</u></button></div>
        </div>
    </div>
      <div class="total-1-item-parent">
        <b class="total-1-item">TOTAL (1 Item):</b>
        <b class="php-352">PHP 352</b>
      </div>
      <div class="divider-horizontal2">
        <div class="divider-horizontal-child"></div>
      </div>
    </div>
  </body>
</html>
